{
  "name": "evex-quotes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsgo",
    "test-tsc": "tsc",
    "start": "node --env-file=.env --experimental-strip-types src/index.ts"
  },
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@types/node": "^22.18.12",
    "@typescript/native-preview": "7.0.0-dev.20251102.1",
    "json-schema-to-ts": "^3.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "discord.js": "^14.24.1"
  }
}
